<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>悉达多｜PainMaker  | Vue学习系列(五)：插槽</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Vue学习系列(五)：插槽" />
<meta property="og:description" content="Vue 文档学习第五篇——关于 Vue 中比较重要的一个知识点：插槽" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://superchun.net/post/vue-slot/" />
<meta property="article:published_time" content="2020-07-16T22:37:48+08:00" />
<meta property="article:modified_time" content="2020-07-16T22:37:48+08:00" />
<meta itemprop="name" content="Vue学习系列(五)：插槽">
<meta itemprop="description" content="Vue 文档学习第五篇——关于 Vue 中比较重要的一个知识点：插槽">
<meta itemprop="datePublished" content="2020-07-16T22:37:48&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-16T22:37:48&#43;08:00" />
<meta itemprop="wordCount" content="867">



<meta itemprop="keywords" content="Web,Vue," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vue学习系列(五)：插槽"/>
<meta name="twitter:description" content="Vue 文档学习第五篇——关于 Vue 中比较重要的一个知识点：插槽"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://superchun.net" class="f3 fw2 hover-white no-underline white-90 dib">
      悉达多｜PainMaker
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/archives/" title="归档 page">
              归档
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="关于 page">
              关于
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        
      </p>
      <h1 class="f1 athelas mb1">Vue学习系列(五)：插槽</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-07-16T22:37:48&#43;08:00">July 16, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Vue 中的插槽相当于一个预占位，它的值会被父组件中的内容所替换。</p>
<p>插槽一共分为三大类：</p>
<ul>
<li><strong>匿名插槽</strong>。也叫默认插槽，没有命名，有且仅有一个</li>
<li><strong>具名插槽</strong>。相对于匿名插槽，它有 name 属性。在同一个组件中可以有多个具名插槽</li>
<li><strong>作用域插槽</strong>。插槽内容可以访问子组件中的数据</li>
</ul>
<h2 id="heading">匿名插槽</h2>
<p>其实匿名插槽也有一个隐含的名字-default，所以也叫 default 插槽。在一个组件中，匿名插槽只能有一个，用<code>&lt;slot&gt;&lt;/slot&gt;</code>表示。在渲染的时候，匿名插槽会被组件之间的内容所代替。如果一个组件没有包含<code>&lt;slot&gt;</code>元素，那么它的开始和闭合标签之间的内容会被抛弃：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"># child-component
&lt;<span style="color:#f92672">div</span>&gt;
  &lt;<span style="color:#f92672">slot</span>&gt;&lt;/<span style="color:#f92672">slot</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;

# parent-component
&lt;<span style="color:#f92672">child-component</span>&gt;
  Your profile
&lt;/<span style="color:#f92672">child-component</span>&gt;
</code></pre></div><p>上面例子中子组件的<code>&lt;slot&gt;</code>将会被 “Your profile” 所代替。</p>
<p>匿名插槽也可以提供默认内容，当父组件中不提供任何插槽内容的时候，默认内容将会显示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"># submit-button
&lt;<span style="color:#f92672">butto</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span>&gt;
  &lt;<span style="color:#f92672">slot</span>&gt;Submit&lt;/<span style="color:#f92672">slot</span>&gt;
&lt;/<span style="color:#f92672">butto</span>&gt;

#parent-component
&lt;<span style="color:#f92672">submit-button</span>&gt;&lt;/<span style="color:#f92672">submit-button</span>&gt; // 默认内容 Submit 将会被渲染
</code></pre></div><h2 id="heading1">具名插槽</h2>
<p>具名插槽也就是具有命名的匿名插槽，当同一个组件中需要多个插槽时，可以为不同的插槽进行命名，在使用的时候就可以通过命名确定将使用哪个插槽。</p>
<blockquote>
<p>在 Vue 2.6.0 之后，<code>slot</code>会被废弃，将使用<code>v-slot</code>进行代替</p>
</blockquote>
<p>子组件：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span>&gt;
  &lt;<span style="color:#f92672">header</span>&gt;
 		&lt;<span style="color:#f92672">slot</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;header&#34;</span>&gt;&lt;/<span style="color:#f92672">slot</span>&gt;
  &lt;/<span style="color:#f92672">header</span>&gt;
  &lt;<span style="color:#f92672">footer</span>&gt;
 		&lt;<span style="color:#f92672">slot</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;footer&#34;</span>&gt;&lt;/<span style="color:#f92672">slot</span>&gt;
  &lt;/<span style="color:#f92672">footer</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><p>父组件：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">base-layout</span>&gt;
  &lt;<span style="color:#f92672">template</span> <span style="color:#a6e22e">v-slot:header</span>&gt;
 		&lt;<span style="color:#f92672">h1</span>&gt;
      Page title
    &lt;/<span style="color:#f92672">h1</span>&gt;
  &lt;/<span style="color:#f92672">template</span>&gt;
  
  &lt;<span style="color:#f92672">template</span> <span style="color:#a6e22e">v-slot:footer</span>&gt;
 		&lt;<span style="color:#f92672">p</span>&gt;
      Contact info
    &lt;/<span style="color:#f92672">p</span>&gt; 
  &lt;/<span style="color:#f92672">template</span>&gt;
&lt;/<span style="color:#f92672">base-layout</span>&gt;

# 2.6.0 废弃的语法
&lt;<span style="color:#f92672">base-layout</span>&gt;
	&lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">slot</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;header&#34;</span>&gt;
    Page title
  &lt;/<span style="color:#f92672">h1</span>&gt;
  &lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">slot</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;footer&#34;</span>&gt;
    Contact info
  &lt;/<span style="color:#f92672">p</span>&gt;
&lt;/<span style="color:#f92672">base-layout</span>&gt;
</code></pre></div><p>需要注意的是，v-slot 只能添加在<code>&lt;template&gt;</code>上。</p>
<h2 id="heading2">作用域插槽</h2>
<p>当父组件需要访问子组件中的数据时，需要用到作用域插槽。作用域插槽就是将子组件中的数据作为<code>&lt;slot&gt;</code> 元素的一个属性绑定上去，绑定在上面的属性称为<strong>插槽 prop</strong>。在父组件中，可以使用带值的<code>v-slot</code>或<code>slot-scope</code>（2.6.0已废弃）来定义提供的插槽 prop 的名字。</p>
<p>子组件-current-user：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">span</span>&gt;
 &lt;<span style="color:#f92672">slot</span> <span style="color:#a6e22e">v-bind:user</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;user&#34;</span>&gt;
 	{{ user.lastName }} 
  &lt;/<span style="color:#f92672">slot</span>&gt;
&lt;/<span style="color:#f92672">span</span>&gt;
</code></pre></div><p>父组件：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">current-user</span>&gt;
  &lt;<span style="color:#f92672">template</span> <span style="color:#a6e22e">v-slot:default</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;slotProps&#34;</span>&gt;
 		{{ slotProps.user.firstName }} 
  &lt;/<span style="color:#f92672">template</span>&gt;
&lt;/<span style="color:#f92672">current-user</span>&gt;

#2.6.0 废弃的 slot-scope
&lt;<span style="color:#f92672">current-user</span>&gt;
	&lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">slot-scope</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;slotProps&#34;</span>&gt;
 		{{ slotProps.user.firstName }} 
  &lt;/<span style="color:#f92672">span</span>&gt;
&lt;/<span style="color:#f92672">current-user</span>&gt;
</code></pre></div><h2 id="heading3">具名插槽的缩写</h2>
<p>同 v-on、v-bind 一样，v-slot 也有缩写，它的缩写形式为<code>#</code>。同样地，也是只有在有参数的时候才有效，如果想对匿名插槽进行缩写的话，可以使用隐含的<code>default</code>取代：<code>#default</code>。</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/Web" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Web</a>
   </li>
  
   <li class="list">
     <a href="/tags/Vue" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Vue</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/vue-remain-knowleage/">Vue学习系列(四)：剩余基础知识</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/vue-class-style-bind/">Vue学习系列(三)：Class与Style绑定</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/vue-computedproperty/">Vue学习系列(二)：计算属性与侦听器</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/vue-templategrammar/">Vue学习系列(一)：模板语法</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/js-promise/">JS中的Promise</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/js-function/">JS中的function</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-gridlayout/">CSS学习(七)：Grid布局</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-flexbox/">CSS学习(六)：Flex布局</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-visiual-style/">CSS学习(五)：视觉格式化模型</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-box/">CSS学习(四)：盒子模型</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-cascade-priority/">CSS学习(三)：CSS层叠与优先级</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-childselector/">CSS学习(二)：兄弟和子选择器</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-arrtibuteselector/">CSS学习(一)：属性选择器</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/lexical_scope/">Lexical Scope</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://superchun.net" >
    &copy; 2021 悉达多｜PainMaker
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
