<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>悉达多｜PainMaker  | JS中的Promise</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="JS中的Promise" />
<meta property="og:description" content="JS 中关于 Promise 的学习和一点理解" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://superchun.net/post/js-promise/" />
<meta property="article:published_time" content="2020-07-03T22:23:04+08:00" />
<meta property="article:modified_time" content="2020-07-03T22:23:04+08:00" />
<meta itemprop="name" content="JS中的Promise">
<meta itemprop="description" content="JS 中关于 Promise 的学习和一点理解">
<meta itemprop="datePublished" content="2020-07-03T22:23:04&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-03T22:23:04&#43;08:00" />
<meta itemprop="wordCount" content="1320">



<meta itemprop="keywords" content="Web,JS," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JS中的Promise"/>
<meta name="twitter:description" content="JS 中关于 Promise 的学习和一点理解"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://superchun.net" class="f3 fw2 hover-white no-underline white-90 dib">
      悉达多｜PainMaker
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/archives/" title="归档 page">
              归档
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="关于 page">
              关于
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        
      </p>
      <h1 class="f1 athelas mb1">JS中的Promise</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-07-03T22:23:04&#43;08:00">July 3, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>首先，promise 是 JS 中的一个对象，它返回的是希望在将来收到的值，而不是现在。所以，promise 非常适用于处理异步操作。一般在使用的时候，promise 代表了一个异步操作的最终完成或失败。</p>
<p>promise 本质上是一个函数返回的对象，可以在它上面绑定回调函数，这样就不用将回调函数作为这个函数的参数传入，从而避免了回调地狱。</p>
<h2 id="promise-">Promise 的状态</h2>
<p>promise 有三种状态：</p>
<ol>
<li><strong>pending</strong>：promise 初始化时的状态</li>
<li><strong>fulfilled</strong>：promise 已经完成，即 success 状态</li>
<li><strong>rejected</strong>：promise 被拒绝，即 failure 状态</li>
</ol>
<p>当 promise 处于 pending 状态时，它有可能变为 fulfilled 状态，也有可能变为 rejected 状态。当变为 fulfilled 状态时，会传递一个值。当变为 rejected 状态时，会传递一个失败信息。promise 的状态只能由 pending 变为 fulfilled 或 rejected，不能由 fulfilled 变为 pending 或 rejected，也不能由 rejected 变为 pending 或 fulfilled。</p>
<h2 id="promise-1">Promise 的方法</h2>
<p>promise 作为一个对象，有着许多自己的方法，一般使用比较多的是<code>then</code>、<code>catch</code>、<code>finally</code>。</p>
<h3 id="then">then</h3>
<p>then 主要用于为当前 promise 添加一个 fulfilled 和 rejected 状态的回调函数，不过在实际情况中，一般用于 fulfilled 状态会比较多。</p>
<p>then 有两个可选参数：<code>onFulfilled</code>和<code>onRejected</code>，分别对应 fulfilled 状态和 rejected 状态的回调。这两个参数必须为函数类型：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">promise</span>.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">onFulfilled</span>, <span style="color:#a6e22e">onRejected</span>)
</code></pre></div><p>当只有一个参数的时候，对应的是 fulfilled 回调。如果只想处理 rejected 状态的话，则需要将第一个参数设为 undefined：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">promise</span>.<span style="color:#a6e22e">then</span>(<span style="color:#66d9ef">undefined</span>, <span style="color:#a6e22e">onRejected</span>)
</code></pre></div><p>onFulfilled 和 onRejected 函数都有一个参数。onFulfilled 函数的参数为最终的结果，而 onRejected 函数的参数则为拒绝的原因。</p>
<p>then 方法会返回一个新的 promise。</p>
<h3 id="catch">catch</h3>
<p>catch 方法用于处理拒绝也就是 rejected 状态的情况。它的行为与 then 只处理 rejected 状态差不多，实际上内部调用的也是<code>promise.then(undefined, onRejected)</code>。与 then 相同，它也会返回一个 promise：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">promise</span>.<span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">onRejected</span>)
</code></pre></div><h3 id="finally">finally</h3>
<p>finally 用于无论 promise 结果是 fulfilled 还是 rejected，都会执行的一个回调函数。避免了同样的语句在 then 和 catch 中各写一次的情况。它也会返回一个 promise。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">promise</span>.<span style="color:#66d9ef">finally</span>(<span style="color:#a6e22e">onFinally</span>)
</code></pre></div><h2 id="promise-2">Promise 特点</h2>
<p>promise 在使用时，有着以下特点：</p>
<ul>
<li>在本轮事件循环运行完成之前，回调函数是不会被调用的</li>
<li>即使异步操作已经完成，在这之后通过 then() 添加的回调函数也会被调用</li>
<li>通过多次调用 then() 可以添加多个回调函数，它们会按照插入的顺序执行</li>
<li>由于 then() 会返回一个新的 promise，可以创建一个 promise 链连续执行多个异步操作。在上一步异步操作执行成功之后，下一步异步操作会带着上一步的执行结果。</li>
</ul>
<h2 id="promise-3">Promise 使用例子</h2>
<p>下面是一个 promise 使用的例子，将一个传入回调改成 promise 形式：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">doSomething</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">result</span>) {
	<span style="color:#a6e22e">doSomethingElse</span>(<span style="color:#a6e22e">result</span>, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">newResult</span>) {
    <span style="color:#a6e22e">doThirdThing</span>(<span style="color:#a6e22e">newResult</span>, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">finalResult</span>) {
      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">finalResult</span>)
    }, <span style="color:#a6e22e">failureCallback</span>)
  }, <span style="color:#a6e22e">failureCallback</span>)
}, <span style="color:#a6e22e">failureCallback</span>)

<span style="color:#75715e">// Promise 形式
</span><span style="color:#75715e"></span><span style="color:#a6e22e">doSomething</span>().<span style="color:#a6e22e">then</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">result</span>) {
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">doSomethindElse</span>(<span style="color:#a6e22e">result</span>)
})
.<span style="color:#a6e22e">then</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">newResult</span>) {
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">doThirdThing</span>(<span style="color:#a6e22e">newResult</span>)
})
.<span style="color:#a6e22e">then</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">finalResult</span>) {
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">finalResult</span>)
})
.<span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">failureCallback</span>)
</code></pre></div><h2 id="promise-4">Promise 构造函数</h2>
<p>由于现代函数都会返回一个 promise，所以使用 promise 的情况比较多，而自己手动创建一个 promise 的情况则比较少。</p>
<p>promise 的构造函数为：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">new</span> Promise(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">resolve</span>, <span style="color:#a6e22e">reject</span>) {
	<span style="color:#75715e">//...
</span><span style="color:#75715e"></span>})
</code></pre></div><p>它接受一个 function 为参数，这个 function 被称为 executor。executor 自身也带有两个参数：<code>resolve</code>和<code>reject</code>，它们也都是函数。promise 构造函数执行时，会立即调用 executor 函数。executor 内部通常会执行一些异步操作，当异步操作完成时，要么调用 resolve 函数将 promise 状态改为 fulfilled，要么调用 reject 函数将 promise 状态改为 rejected。如果在 executor 函数中抛出一个错误，那么 promise 的状态变更为 rejected。</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/Web" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Web</a>
   </li>
  
   <li class="list">
     <a href="/tags/JS" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">JS</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/js-function/">JS中的function</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/lexical_scope/">Lexical Scope</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-gridlayout/">CSS学习(七)：Grid布局</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-flexbox/">CSS学习(六)：Flex布局</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-visiual-style/">CSS学习(五)：视觉格式化模型</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-box/">CSS学习(四)：盒子模型</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-cascade-priority/">CSS学习(三)：CSS层叠与优先级</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-childselector/">CSS学习(二)：兄弟和子选择器</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-arrtibuteselector/">CSS学习(一)：属性选择器</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://superchun.net" >
    &copy; 2021 悉达多｜PainMaker
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
