<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>悉达多｜PainMaker  | Swift的初始化</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Swift的初始化" />
<meta property="og:description" content="初始化是类、结构体或枚举实例化的一个过程。在新实例可用之前，这个过程会给实例的存储属性设置一个初始值以及执行一些其他必须的设置或初始化。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://superchun.net/post/swift-initial/" />
<meta property="article:published_time" content="2020-07-28T22:48:37+08:00" />
<meta property="article:modified_time" content="2020-07-28T22:48:37+08:00" />
<meta itemprop="name" content="Swift的初始化">
<meta itemprop="description" content="初始化是类、结构体或枚举实例化的一个过程。在新实例可用之前，这个过程会给实例的存储属性设置一个初始值以及执行一些其他必须的设置或初始化。">
<meta itemprop="datePublished" content="2020-07-28T22:48:37&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-28T22:48:37&#43;08:00" />
<meta itemprop="wordCount" content="2558">



<meta itemprop="keywords" content="iOS,Swift," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Swift的初始化"/>
<meta name="twitter:description" content="初始化是类、结构体或枚举实例化的一个过程。在新实例可用之前，这个过程会给实例的存储属性设置一个初始值以及执行一些其他必须的设置或初始化。"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://superchun.net" class="f3 fw2 hover-white no-underline white-90 dib">
      悉达多｜PainMaker
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/archives/" title="归档 page">
              归档
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="关于 page">
              关于
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        
      </p>
      <h1 class="f1 athelas mb1">Swift的初始化</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-07-28T22:48:37&#43;08:00">July 28, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>初始化是类、结构体或枚举实例化的一个过程。在新实例可用之前，这个过程会给实例的存储属性设置一个初始值以及执行一些其他必须的设置或初始化。</p>
<p>通过定义<strong>构造器</strong>实现初始化，构造器像是一个特殊的方法，调用它可以创造一个指定类型的实例。Swift 中的构造器不会返回值，它主要确保这个类型的实例能够正确的初始化。</p>
<h2 id="heading">为存储属性设置默认值</h2>
<p>在类和结构体创建一个实例之前，必须为它们所有的存储属性设置一个合适的值，存储属性不能处于不确定状态。</p>
<p>为存储属性设置初始值有两种方法：1. 在构造器中设置；2. 在属性定义的时候进行赋值。在为属性分配一个默认值或通过构造器设置一个初始值时，属性的值都是直接设置的，不会调用任何属性观察者。</p>
<p>下面是两种为属性设置值的方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#75715e">//</span><span style="color:#75715e"> </span><span style="color:#75715e">构</span><span style="color:#75715e">造</span><span style="color:#75715e">器</span>
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Fahrenheit</span> {
  <span style="color:#66d9ef">var</span> temperature: Double
  <span style="color:#66d9ef">init</span>() {
    temperature = <span style="color:#ae81ff">32.0</span>
  }
}

<span style="color:#75715e">//</span><span style="color:#75715e"> </span><span style="color:#75715e">默</span><span style="color:#75715e">认</span><span style="color:#75715e">值</span>
<span style="color:#66d9ef">struct</span> {
  <span style="color:#66d9ef">var</span> temperatur = <span style="color:#ae81ff">32.0</span>
}
</code></pre></div><h2 id="heading1">自定义构造器</h2>
<p>定义构造器的时候，可以将<strong>初始化参数</strong>作为构造器的一部分，用于在自定义初始化中定义值的名称和类型。初始化参数与函数参数的用法和功能一致。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Celsius</span> {
  <span style="color:#66d9ef">var</span> temperature: Double
  <span style="color:#66d9ef">init</span>(fromFahrenheit fahrenheit: Double) {
    temperature = (fahrenheit <span style="color:#f92672">-</span> <span style="color:#ae81ff">32.0</span>) <span style="color:#f92672">/</span> <span style="color:#ae81ff">1.8</span>
  }
}
<span style="color:#66d9ef">let</span> boilingPointOfWater = Celsius(fromFahrenheit: <span style="color:#ae81ff">212.0</span>)
</code></pre></div><h3 id="heading2">形参名称与实参标签</h3>
<p>由于构造器没有自己的函数名称，所以需要通过构造函数定义时的<strong>形参名称</strong>和调用构造器时的<strong>实参标签</strong>来确定，在初始化的时候，哪个构造器将会被调用。如果没有提供实参标签，那么 Swift 会为构造器中的每一个参数提供自动实参标签。</p>
<p>下面是一个例子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Color</span> {
  <span style="color:#66d9ef">let</span> red, green, blue: Double
  <span style="color:#66d9ef">init</span>(red: Double, green: Double, blue: Double) {
    <span style="color:#66d9ef">self</span>.red = red
    <span style="color:#66d9ef">self</span>.green = green
    <span style="color:#66d9ef">self</span>.blue = blue
  }
  <span style="color:#66d9ef">init</span>(white: Double) {
    red = white
    green = white
    blue = white
  }
}

<span style="color:#66d9ef">let</span> red = Color(red: <span style="color:#ae81ff">1.0</span>, green: <span style="color:#ae81ff">0</span>, blue: <span style="color:#ae81ff">0</span>)
<span style="color:#66d9ef">let</span> white = Color(white: <span style="color:#ae81ff">0.5</span>)
</code></pre></div><p>如果在调用构造器的时候没有使用实参标签，那么将会出现一个编译错误。</p>
<p>如果不想在构造器中使用实参标签，那么需要使用下划线<code>_</code>进行代替：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Celsius</span> {
	<span style="color:#66d9ef">var</span> temperature: Double
  <span style="color:#66d9ef">init</span>(<span style="color:#66d9ef">_</span> celsius: Double) {
    temperatureInCelsius = celsius
  }
}
<span style="color:#66d9ef">let</span> bodyTemperature = Celsius(<span style="color:#ae81ff">37.0</span>)
</code></pre></div><h2 id="heading3">默认构造器</h2>
<p>如果类或结构体本身没有定义任何构造器，那么 Swift 将会提供一个默认构造器，默认构造器会为类或结构体中的所有属性提供它们的默认值。</p>
<h3 id="heading4">结构体类型的成员构造器</h3>
<p>如果结构体未定义任何构造器，那么它会自动收到一个<strong>成员构造器</strong>。与默认构造器不同，即使结构体中的存储属性没有默认值，它也会收到<strong>成员构造器</strong>。</p>
<p>成员构造器是一个新结构体实例初始化成员属性的简便方法，新实例的属性的值可以在成员构造器中通过名字传递：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Size</span> {
	<span style="color:#66d9ef">var</span> width = <span style="color:#ae81ff">0.0</span>, height = <span style="color:#ae81ff">0.0</span>
}
<span style="color:#66d9ef">let</span> twoByTwo = Size(width: <span style="color:#ae81ff">2.0</span>, height: <span style="color:#ae81ff">2.0</span>)
</code></pre></div><p>上面的结构体<code>Size</code>会自动收到一个<code>init(width:height:)</code>的成员构造器，用于实例化一个新的<code>Size</code>实例。</p>
<p>当调用成员构造器时，如果属性有默认值，那么可以忽略它的值：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">let</span> zeroByTwo = Size(height: <span style="color:#ae81ff">2.0</span>)
</code></pre></div><p>由于<code>width</code>有默认值，所以在初始化的时候可以忽略。</p>
<h2 id="heading5">值类型的构造器代理</h2>
<p>构造器可以调用其他构造器来执行实例初始化的一部分，这个过程被称为<strong>构造器代理</strong>，避免在多个构造器之间出现重复代码。</p>
<p>值类型（结构体和枚举）由于不支持继承，所以它们的构造器代理非常简单，它们只能代理它们自身提供的另一个构造器。由于类可以继承其他类，所以类有额外的责任确保在初始化的时候，它所继承的所有存储属性有被分配一个合适的值。</p>
<p>对于值类型，自定义构造器的时候，使用<code>self.init</code>引用同一类型中的其他构造器。如果为一个值类型定义了一个自定义构造器，那么将不能再访问它的默认构造器（或结构体中的成员构造器）。</p>
<p>下面是一个例子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Size</span> {
  <span style="color:#66d9ef">var</span> width = <span style="color:#ae81ff">0.0</span>, height = <span style="color:#ae81ff">0.0</span>
}
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Point</span> {
  <span style="color:#66d9ef">var</span> x = <span style="color:#ae81ff">0.0</span>, y = <span style="color:#ae81ff">0.0</span>
}
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Rect</span> {
  <span style="color:#66d9ef">var</span> origin = Point()
  <span style="color:#66d9ef">var</span> size = Size()
  <span style="color:#66d9ef">init</span>() {}
  <span style="color:#66d9ef">init</span>(origin: Point, size: Size) {
    <span style="color:#66d9ef">self</span>.origin = origin
    <span style="color:#66d9ef">self</span>.size = size
  }
  <span style="color:#66d9ef">init</span>(center: Point, size: Size) {
    <span style="color:#66d9ef">let</span> originX = center.x <span style="color:#f92672">-</span> (size.width <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>)
    <span style="color:#66d9ef">let</span> originY = center.y <span style="color:#f92672">-</span> (size.height <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>)
    <span style="color:#66d9ef">self</span>.<span style="color:#66d9ef">init</span>(origin:Point(x: originX, y: originY), size: size)
  }
}
</code></pre></div><h2 id="heading6">类继承和初始化</h2>
<p>类所有的存储属性，包括从父类继承而来的存储属性，都必须在初始化的时候分配一个初始值。</p>
<p>Swift 为确保类类型中的所有存储属性都有一个初始值，定义了两种构造器：<strong>指定构造器</strong>和<strong>便利构造器</strong>。</p>
<h3 id="heading7">指定构造器与便利构造器</h3>
<p>指定构造器是类的主要构造器。指定构造器会完全地初始化该类引入的所有属性，并且调用合适的父类构造器以继续父类链的初始化过程。每个类至少有一个指定构造器，在某些情况下，可以通过继承父类的一个或多个指定构造器来满足这个要求。</p>
<p>便利构造器是次要的。可以定义一个便利构造器，来调用与它同一个类型的指定构造器，并将指定构造器的参数设为默认值。可以定义一个便利构造器，用于创建特殊用户案例或输入值类型的类的实例。如果没有需求，可以不用提供便利构造器。如果可以通过快捷化节省时间或使类的初始化更清晰，那么可以创建一个便利构造器。</p>
<h3 id="heading8">指定构造器与便利构造器的语法</h3>
<p>便利构造器的写法与值类型的简单构造器相同：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">init</span>(parameters) {
	statements
}
</code></pre></div><p>便利构造器则需要在<code>init</code>之前加上<code>convenience</code>修饰符：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">convenience</span> <span style="color:#66d9ef">init</span>(parameters) {
  statements
}
</code></pre></div><h3 id="heading9">类类型的构造器代理</h3>
<p>为了简化指定构造器和便利构造器的关系，Swift 对于构造器之间的代理调用有以下规则：</p>
<ol>
<li>指定构造器必须调用它的直接父类的指定构造器。</li>
<li>便利构造器必须调用同一个类中的另一个构造器。</li>
<li>便利构造器最后必须调用指定构造器。</li>
</ol>
<h3 id="heading10">初始化的两个步骤</h3>
<p>类的初始化有两个步骤。在第一步，每一个存储属性由引入它的类分配一个初始值，一旦每个存储属性的状态确定了，第二步就会开始。在第二步，在实例可用之前，每个类都有机会自定义它的存储属性。</p>
<p>两步初始化确保了实例化过程的安全，也给了类阶级中每个类更多的灵活性。两步初始化防止了属性值在初始化之前被访问，也防止了通过另一个构造器意外地将属性值设为其他值。</p>
<p>Swift 编译器为确保两步初始化完全不会出错，提供了四个有用的安全检查：</p>
<h4 id="-1">安全检查 1</h4>
<p>指定构造器在代理给其父类构造器时，必须确保由它的类引入的所有属性已经初始化了。</p>
<h4 id="-2">安全检查 2</h4>
<p>在给继承的属性分配值之前，必须将指定构造器代理给其父类构造器。如果没有这样做的话，指定构造器分配的值将会被父类的初始化给覆写。</p>
<h4 id="-3">安全检查 3</h4>
<p>在给任一属性赋值之前，便利构造器必须代理给另一个构造器。如果没有，便利构造器分配的值将会被本类的指定构造器所覆写。</p>
<h4 id="-4">安全检查 4</h4>
<p>在初始化第一个阶段完成之前，构造器无法调用任何实例方法、访问任何实例属性的值和将<code>self</code>引用为值。</p>
<h3 id="heading11">构造器继承与覆盖</h3>
<p>与 OC 中的子类不同，Swift 的子类不会默认继承父类的构造器。如果子类想要有一个或多个构造器与父类相同，则需要在子类自己的构造器中自定义实现。</p>
<p>当子类的指定构造器与父类的指定构造器相同时，其实是在覆盖父类的指定构造器。这时，在子类的指定构造器中，需要用<code>override</code>进行修饰。</p>
<p>如果子类的便利构造器与父类的便利构造器相同时，父类的便利构造并不会被调用，所以不需要使用<code>override</code>修饰符。</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/iOS" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">iOS</a>
   </li>
  
   <li class="list">
     <a href="/tags/Swift" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Swift</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/swift-access-control/">Swift中的访问控制</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/whats-new-in-xcode11/">What&#39;s New in Xcode11</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://superchun.net" >
    &copy; 2021 悉达多｜PainMaker
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
