<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>悉达多｜PainMaker  | Swift中的访问控制</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Swift中的访问控制" />
<meta property="og:description" content="每一种语言都有自己的访问控制，以实现代码封装。访问控制可以隐藏代码的实现细节，而对外提供一个接口进行访问和使用，从而保护我们的源码。Swift 也提供了自己的访问控制" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://superchun.net/post/swift-access-control/" />
<meta property="article:published_time" content="2020-07-25T22:46:36+08:00" />
<meta property="article:modified_time" content="2020-07-25T22:46:36+08:00" />
<meta itemprop="name" content="Swift中的访问控制">
<meta itemprop="description" content="每一种语言都有自己的访问控制，以实现代码封装。访问控制可以隐藏代码的实现细节，而对外提供一个接口进行访问和使用，从而保护我们的源码。Swift 也提供了自己的访问控制">
<meta itemprop="datePublished" content="2020-07-25T22:46:36&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-25T22:46:36&#43;08:00" />
<meta itemprop="wordCount" content="3688">



<meta itemprop="keywords" content="iOS,Swift," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Swift中的访问控制"/>
<meta name="twitter:description" content="每一种语言都有自己的访问控制，以实现代码封装。访问控制可以隐藏代码的实现细节，而对外提供一个接口进行访问和使用，从而保护我们的源码。Swift 也提供了自己的访问控制"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://superchun.net" class="f3 fw2 hover-white no-underline white-90 dib">
      悉达多｜PainMaker
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/archives/" title="归档 page">
              归档
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="关于 page">
              关于
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        
      </p>
      <h1 class="f1 athelas mb1">Swift中的访问控制</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-07-25T22:46:36&#43;08:00">July 25, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>每一种语言都有自己的访问控制，以实现代码封装。访问控制可以隐藏代码的实现细节，而对外提供一个接口进行访问和使用，从而保护我们的源码。</p>
<p>Swift 中的每种类型都可以有不同层级的访问权限，包括class、structure、enumeration，以及属于这些类型下的属性、方法、初始化值等。protocol 也可以限定于特定的上下文，全局常量、变量和方法也可以。</p>
<h2 id="modules--source-files">Modules 和 Source Files</h2>
<p>Swift 中的访问控制模型是基于两个概念：modules 和 source files。</p>
<p>module 是 Swift 中分发代码的一个单元——可能是一个 App 或者一个 framework。可以使用<code>import</code>关键字导入其他 module。</p>
<p>Xcode 中的每一个 build target 在 Swift 中都会被视作一个单独的模块。如果需要封装或复用代码，在多个 App 中使用，可以将代码组织成一个单一框架。当它被其他 App 导入或在另外一个框架中使用时，这个框架中所有定义的东西都会成为模块的一部分。</p>
<p>source file 是 module 中的单个 Swift 源代码文件，一个源文件可以包含定义不同的类型和方法等。</p>
<h2 id="heading">访问级别</h2>
<p>Swift 提供了五种不同等访问级别：open、public、internal、file-private、private：</p>
<ul>
<li>open 和 public 级别的访问权限，可以在模块内的任一 source file 中访问所定义的实体，也可以在导入的另一模块中的 source file 中访问。当指定框架的公共接口时，一般使用 open 或 public 访问。</li>
<li>internal 级别的访问权限，这个级别所定义的实体只能在同一模块的 source file 中访问，外部模块的 source file 不能进行访问。定义框架的内部结构时，一般使用这个权限。</li>
<li>file-private 所定义的实体，只能在定义的 source file 中访问。file-private 一般用于整个文件所需要的功能，而将该功能的具体实现所隐藏。</li>
<li>private 所定义的实体，只能在封闭的声明及在同一文件中该声明的 extension 所访问。private 一般用于仅单个文件需要的功能，将功能的具体实现隐藏起来。</li>
</ul>
<p>open 是最高的访问级别，private 是最低的访问级别。</p>
<p>open 只用于类和类成员，与 public 不同，open 所修饰的实体，可以允许模块外的代码继承和覆盖。明确地将一个 class 标记为 open 时，需要考虑到该类作为其他模块的超类所带来的影响。</p>
<h2 id="heading1">访问权限指南</h2>
<p>Swift 的访问级别遵循以下原则：<strong>不能用具有更低级别的另一实体定义任何实体，即访问级别统一性</strong>。如：</p>
<ul>
<li>一个 public 级别的变量，不能将它定义为 internal 、file-private 或 private 类型，因为这些类型可能在使用公共变量的所有地方都不能使用。</li>
<li>函数的访问级别不能高于其参数类型和返回类型。</li>
</ul>
<p>下面是一些具体说明：</p>
<h3 id="heading2">默认访问级别</h3>
<p>如果不显式地指定实体的访问级别，那么它会有一个默认的访问级别——internal。</p>
<h3 id="heading3">框架的访问级别</h3>
<p>开发一个框架时，将其公开的接口定义为 open 或 public，使得其他模块可以访问。</p>
<h2 id="heading4">访问控制语法</h2>
<p>使用<code>open</code>、<code>public</code>、<code>internal</code>、<code>file-private</code>或<code>private</code>关键字来定义所对应的访问权限。</p>
<h2 id="heading5">自定义类型</h2>
<p>类型的访问级别控制会影响到类型成员（properties、methods 等）的默认访问级别。如：定义了一个类型为 file-private，那么它所有成员的默认访问级别都将是 file-private。</p>
<h3 id="heading6">元组类型</h3>
<p>元组类型的访问权限是该元祖中所使用的所有类型中最严格的访问权限。如：一个元组中有两种不同的类型，一个为 internal，一个为 private，那么这个元组的访问权限则为 private。</p>
<h3 id="heading7">函数类型</h3>
<p>函数类型的访问权限为函数的参数类型和返回类型中最严格的那个。如果计算出函数的访问权限与上下文的默认值不一样，则需要在函数定义时明确地指定其访问权限。</p>
<p>例如，下面代码定义了一个<code>someFunction</code>的全局函数，函数自身没有提供特定的访问权限修饰符。可能会期望它拥有一个默认访问权限——internal，但实际上，它并不会这样进行编译：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">someFunction</span>() -&gt; (SomeInternalClass, SomePrivateClass) {
  <span style="color:#75715e">//</span><span style="color:#75715e"> </span><span style="color:#75715e">i</span><span style="color:#75715e">m</span><span style="color:#75715e">p</span><span style="color:#75715e">l</span><span style="color:#75715e">e</span><span style="color:#75715e">m</span><span style="color:#75715e">e</span><span style="color:#75715e">n</span><span style="color:#75715e">t</span><span style="color:#75715e">a</span><span style="color:#75715e">t</span><span style="color:#75715e">i</span><span style="color:#75715e">o</span><span style="color:#75715e">n</span>
}
</code></pre></div><p>这个函数的返回类型为一个元组，元组里面包含两个自定义的类，一个类定义为 internal，一个类定义为 private，根据计算，元组的访问权限为 private。因为函数的返回类型为 private，所以必须<code>private</code>修饰符标记该函数的整体访问级别，以使得函数声明有效：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">someFunction</span>() -&gt; (SomeInternalClass, SomePrivateClass) {
	<span style="color:#75715e">//</span><span style="color:#75715e"> </span><span style="color:#75715e">i</span><span style="color:#75715e">m</span><span style="color:#75715e">p</span><span style="color:#75715e">l</span><span style="color:#75715e">e</span><span style="color:#75715e">m</span><span style="color:#75715e">e</span><span style="color:#75715e">n</span><span style="color:#75715e">t</span><span style="color:#75715e">a</span><span style="color:#75715e">t</span><span style="color:#75715e">i</span><span style="color:#75715e">o</span><span style="color:#75715e">n</span>
}
</code></pre></div><p>如果使用<code>public</code>、<code>internal</code>或者默认的<code>interal</code>修饰这个函数，将会使得这个函数定义无效。</p>
<h3 id="heading8">枚举类型</h3>
<p>枚举中的每个 case 的访问权限都会自动跟枚举的一样，不能为每个 case 指定访问级别。</p>
<h3 id="heading9">原始值和关联值</h3>
<p>枚举中的原始值和关联值的访问级别必须至少与枚举的访问级别一样高。</p>
<h3 id="heading10">嵌套类型</h3>
<p>嵌套类型的访问级别与包含类型一致，除非包含类型为 public。当包含类型为 public 时，嵌套类型将会变成 internal。如果想要一个 public 类型的嵌套类型为 public，必须显式地声明嵌套类型为 public。</p>
<h2 id="heading11">子类化</h2>
<p>可以继承任何定义在同一模块中并且可以当前访问上下文访问的类，也可以继承任何在其他模块中的 open 类。子类的访问权限不能比其父类高。</p>
<p>对于在同一模块中的类，可以覆盖在特定访问上下文中可见的任一类成员（method、property 等）。如果类不在同一模块中，只能覆盖为 open 的类成员。</p>
<p>覆盖可以使继承类比它的父类具有更多种可能的访问权限。例如，A 类是一个 public 类，有一个 file-private 级别的方法——someMethod。B 类为 A 类的子类，它的访问级别为 internal。B 类可以覆盖 someMethod 方法，并将其访问级别修改成 internal，比原先的实现的访问级别更高：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">A</span> {
  fileprivate <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">someMethod</span>() {}
}

<span style="color:#66d9ef">internal</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">B</span>: A {
  <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">internal</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">someMethod</span>() {}
}
</code></pre></div><p>子类成员可以调用父类的成员，即使父类成员的访问级别比子类成员的低，只要对父类成员的调用发生在允许的访问级别上下文中（即，在同一源文件中，可以调用父类中的 file-private 成员，在同一模块中，可以调用父类中的 internal 成员）：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">A</span> {
  fileprivate <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">someMethod</span>() {}
}

<span style="color:#66d9ef">internal</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">B</span>: A {
  <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">internal</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">someMethod</span>() {
    <span style="color:#66d9ef">super</span>.someMethod()
  }
}
</code></pre></div><h2 id="heading12">常量、变量、属性和下标</h2>
<p>常量、变量和属性的访问级别不能比它的属性更高。在一个 private 类型中写一个 public 属性是无效的。</p>
<p>如果常量、变量、属性和下标使用了 private 类型，那么它们也必须标记为 private：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> privateInstance = SomePrivateClass()
</code></pre></div><h3 id="getters--setters">Getters 和 Setters</h3>
<p>常量、变量、属性和下标的 getters 和 setters 的访问级别与它们自身一样。可以给 setter 设置一个比其 getter 更低访问级别的权限，以限制变量的读写范围。使用<code>fileprivate(set)</code>、<code>private(set)</code>、或<code>internal(set)</code>的方式分配更低级别的访问权限。</p>
<p>下面是一个例子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">TrackedString</span> {
  <span style="color:#66d9ef">private</span>(<span style="color:#66d9ef">set</span>) <span style="color:#66d9ef">var</span> numberOfEdits = <span style="color:#ae81ff">0</span>
  <span style="color:#66d9ef">var</span> value: String = <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#34;</span> {
    <span style="color:#66d9ef">didSet</span> {
      numberOfEdits <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
    }
  }
}
</code></pre></div><p>上面的<code>TrackedString</code>定义了一个叫<code>value</code>的 String 类型属性，及一个叫<code>numberOfEdits</code>的 Int 类型属性。因为 TrackedString 和 value 都没有显式地指定其访问级别，所以它们的访问级别为默认的 internal，numberOfEdits 属性的 setter 显式地设置为 private，它的 getter 则为默认的 internal。所以并不能在外部设置 numberOfEdits 的值，只能在 TrackrdString 内部进行设置，从而保护了 numberOfEdits 属性不会被外部污染。</p>
<h2 id="heading13">初始化</h2>
<p>自定义初始化方法可以分配一个比它们初始化类型更低或相同的访问级别，但是 required initializers 必须与它所属的类的访问级别相同。</p>
<p>与函数参数一样，初始化方法的参数不能比初始化方法的访问级别更低。</p>
<h3 id="heading14">默认初始化方法</h3>
<p>默认初始化方法与它们所初始化的类型的访问权限一致，除非这个类型定义为 public。如果一个类型定义为 public，那么它的默认初始化方法的访问级别会变成 internal。如果想要一个 public 类型在其他模块中使用的时候，有一个无参数的初始化方法，必须在类型定义的时候，显式地提供一个 public 的无参数初始化方法。</p>
<h3 id="heading15">结构体类型的默认成员初始化方法</h3>
<p>如果结构体中的任一存储属性为 private，那么它的初始化方法也为 private；如果结构体中任一存储属性为 file-private，那么其初始化方法也为 file-private。否则，它的初始化方法为 internal。</p>
<h2 id="protocols">Protocols</h2>
<p>如果想给一个 protocol 显式地指定访问级别，需要在它定义的时候进行分配。给 protocol 分配访问级别，使得它只能特定的访问上下文中进行使用。</p>
<p>protocol 中的每个 required 方法的访问级别必须与 protocol 本身一致，这样可以确保任何类型在使用这个 protocol 的时候，它的所有 required 方法都是可见的。</p>
<h3 id="protocol-">protocol 继承</h3>
<p>当一个协议继承另一个协议时，它的访问级别最多与被继承的协议的访问级别一致。</p>
<h3 id="protocol-1">protocol 一致性</h3>
<p>一个类型可以遵循一个访问级别比自身低的协议。例如，可以定义一个 public 类型，它可以在其他模块中使用，但是它遵循的 internal 协议，只能在协议定义的模块中使用。</p>
<h2 id="extensions">Extensions</h2>
<p>extension 中添加的类型成员，它的默认访问级别与被扩展的类型本身的访问级别一致。如果扩展一个 public 或 internal 的类型，添加新的类型成员的默认访问级别为 internal；如果扩展一个 file-private 或 private 的类型，添加的新的类型成员的默认访问级别也为 file-private 和 private。</p>
<p>可以给 extension 添加修饰符，以设置一个新的默认访问权限，对于每个类型成员，依旧可以覆盖新的默认访问级别。</p>
<h3 id="extension-">Extension 中的私有成员</h3>
<p>如果类、结构体和枚举的 extension 和它们在同一个文件中，那么 extension 中的行为就会作为原有类型的一部分声明。你可以：</p>
<ul>
<li>在原始声明中声明一个私有成员，在同一个文件中的 extension 可以访问该成员。</li>
<li>在一个 extension 中声明一个私有成员，在同一个文件中的另一个 extension 访问该成员。</li>
<li>在一个 extension 中声明一个私有成员，在同一个文件中的原始声明可以访问该成员。</li>
</ul>
<p>这种行为意味着可以使用 extension 以相同的方式组织代码，无论类型中是否有私有成员。</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/iOS" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">iOS</a>
   </li>
  
   <li class="list">
     <a href="/tags/Swift" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Swift</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/whats-new-in-xcode11/">What&#39;s New in Xcode11</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://superchun.net" >
    &copy; 2021 悉达多｜PainMaker
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
