<!doctype html>
<html lang="zh-CN">
<head>
    
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.60.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CSS学习(六)：Flex布局 | 悉达多｜PainMaker</title>
    <meta property="og:title" content="CSS学习(六)：Flex布局 - 悉达多｜PainMaker">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-06-28T13:29:40&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-06-28T13:29:40&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="CSS学习(六)：Flex布局">
        
    <meta name="author" content="悉达多">
    <meta property="og:url" content="https://superchun.net/post/css-study-flexbox/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153875253-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-153875253-1');
    </script>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.0/styles/monokai-sublime.min.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.0/highlight.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.0/languages/dart.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                <a id="logo" href="https://superchun.net">
                        悉达多｜PainMaker
                    </a>  
                <p class="description">知也者，所以知也，而不必知</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://superchun.net">首页</a> 
                    <a  href="https://superchun.net/archives/" title="归档">归档</a> 
                    <a  href="https://superchun.net/about/" title="关于">关于</a> 
                </nav>
            </div>
        </div>
    </div>
</header>

<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">CSS学习(六)：Flex布局</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年6月28日
                        </date>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            <p>在 CSS 普通流中，只有 float 和 position 能改变元素的位置。它们在某些方面有着一定的局限性，flex 盒子则会使得很多布局变得更加容易。</p>
<h2 id="flexbox">Flexbox</h2>
<p>Flexbox 是 CSS 弹性盒子布局模块（Flexible Box Layout Module）的缩写，它被专门设计出来用于创建横向或是纵向的一维页面布局。只需要将想要进行 flex 布局的父元素的 display 设为 <code>flex</code>，所有的子元素都会按照 flex 进行布局。</p>
<h2 id="flex-">Flex 模型</h2>
<p>当元素为 flex 盒子时，会沿着两个轴来布局：</p>
<p><!-- raw HTML omitted --></p>
<ul>
<li><strong>主轴（main axis）</strong>：沿着 flex 元素放置的方向延伸的轴（页面上的行或列），该轴的开始和结束被称为 <strong>main start</strong> 和 <strong>main end</strong>。</li>
<li><strong>交叉轴（cross axis）</strong>：是垂直于 flex 元素放置方向的轴，该轴的开始和结束被称为 <strong>cross start</strong> 和 <strong>cross end</strong>。</li>
<li>设置了 <code>display: flex</code> 的父元素被称为 <strong>flex 容器</strong>。</li>
<li>在 flex 容器中子元素被称为 <strong>flex item</strong>。</li>
</ul>
<h2 id="flex-1">Flex 特性及属性说明</h2>
<h3 id="heading">主轴方向</h3>
<p>flexbox 提供了 <code>flex-direction</code> 属性，用于确定主轴的方向，默认值为 <code>row</code>。将其设为 <code>column</code> 的话，元素将会按列布局。<code>row-reverse</code> 和 <code>column-reverse</code> 则是按行和列反向排列。</p>
<h3 id="flexwrap">flex-wrap</h3>
<p>默认情况下，flex items 会尽可能地排列在一行内，即使会溢出。使用<code>flex-wrap</code> 属性可以改变这一情况，它的默认值为 <code>nowrap</code>。将其设为 <code>wrap</code> ，如果 flex items 溢出的话，则会从上到下的换行显示。<code>wrap-reverse</code> 则是从下到上的换行显示。</p>
<h3 id="flexflow">flex-flow</h3>
<p><code>flex-flow</code> 是 <code>flex-direction</code> 和 <code>flex-wrap</code> 两个属性的缩写，默认值为 <code>row no-wrap</code>。</p>
<h3 id="justifycontent">justify-content</h3>
<p><code>justify-content</code> 属性定义了主轴的对齐方式。当一行内的 flex item 都为 inflexible，或它们为 flexible 但已经达到了最大尺寸时，它会帮助分配剩下的空间。默认值为 <code>flex-start</code></p>
<ul>
<li>
<p><code>flex-start</code>：items 被挤向主轴开始处。</p>
</li>
<li>
<p><code>flex-end</code>：items 被挤向主轴结尾的处。</p>
</li>
<li>
<p><code>start</code>：items 被挤向<strong>书写模式</strong>的开始处。</p>
</li>
<li>
<p><code>end</code>：items 被挤向<strong>书写模式</strong>的结尾处。</p>
</li>
<li>
<p><code>left</code>：items 被挤向容器的左侧位置。除非 <code>flex-direction</code> 没有意义，不然会表现得跟 <code>start</code> 一样。</p>
</li>
<li>
<p><code>right</code>：items 被挤向容器的右侧位置。除非 <code>flex-direction</code> 没有意义，不然会表现得跟 <code>end</code> 一样。</p>
</li>
<li>
<p><code>center</code>：items 居中</p>
</li>
<li>
<p><code>space-between</code>：item 平均分布，第一个 item 位于行开始的位置，最后一个 item 位于行结束的位置。</p>
</li>
<li>
<p><code>space-around</code>：items 平均分布，并且周围有着相等的空间。所有 item 两侧都有相等的空间，所以第一个 item 左侧会有一个单位的空间，但与第二个 item 之间会有两个单位的空间。</p>
</li>
<li>
<p><code>space-evenly</code>：items 平均分布，但每两个 item 之间的空间都相等。</p>
<p><!-- raw HTML omitted --></p>
</li>
</ul>
<p><code>space-between</code> 在某些版本的 Edge 不被支持，<code>start/end/left/right</code> 不被 Chrome 支持。<code>flex-start</code>、<code>flex-end</code> 和 <code>center</code> 则是较为安全的，基本上所有浏览器都支持。</p>
<p>还有两个额外的关键字 <code>safe</code> 和 <code>unsafe</code> 。使用 <code>safe</code> 会确保，无论使用哪种定位方式，都不能将元素推到无法显示内容的屏幕外（data loss）。</p>
<h3 id="alignitems">align-items</h3>
<p><code>align-items</code> 规定了 flex items 在当前行的交叉轴如何放置，默认为 <code>stretch</code>。</p>
<ul>
<li><code>stretch</code>：拉伸以填满整个容器（遵从 max-width / min-width）</li>
<li><code>flex-start`/</code>start<code>/</code>self-start<code>：items 位于交叉轴的开始处。他们的区别在于遵循 </code>flex-direction` 规则还是书写模式规则</li>
<li><code>flex-end`/</code>end<code>/</code>self-end<code>：items 位于交叉轴的结尾处。区别在于遵循 </code>flex-direction` 规则还是书写模式规则</li>
<li><code>center</code>：items 居中于交叉轴</li>
<li><code>baseline</code>：items 基于它们的 baseline 对齐</li>
</ul>
<p><!-- raw HTML omitted --></p>
<h3 id="aligncontent">align-content</h3>
<p>当交叉轴上有多余空间时，<code>align-content</code> 规定了容器内的每一行是怎么对齐的，与 <code>justify-content</code> 规定每个 item 在主轴上如何对齐类似，默认为 <code>stretch</code></p>
<ul>
<li><code>flex-start / start</code>：items 位于容器的开始处。flex-start 遵循 flex-direction 方向，start 遵循书写模式方向。</li>
<li><code>flex-end / end</code>：items 位于容器的结尾处。遵循方向同上</li>
<li><code>center</code>：items 居中于容器。</li>
<li><code>space-between</code>：items 平均分布，第一个 item 位于容器开始处，最后一个 item 位于容器结尾处。</li>
<li><code>space-around</code>：items 在每行周围平均分布，且间距相等。</li>
<li><code>space-evenly</code>：items 平均分布，且周围空间相等。</li>
<li><code>stretch</code>：每一行拉伸以占用剩余空间。</li>
</ul>
<p><!-- raw HTML omitted --></p>
<h2 id="flex-items-">flex items 属性</h2>
<h3 id="order">order</h3>
<p>flex items 可以通过 <code>order</code> 属性改变它们的显示顺序，但并不会改变原本的 DOM 结构。<code>order</code> 默认为 0，值越大越靠后，相同 order 的 items 以源顺序显示。</p>
<h3 id="flexgrow">flex-grow</h3>
<p><code>flex-grow</code> 决定了 items 在 flex 容器内可占用多少空间，它接受无单位的数值作为它的值，但负数无效。如果所有 item 的 <code>flex-grow</code> 都设为 1，那么容器的剩余空间将会均分地分配给所有子元素。如果某个子元素的值为 2，那么它会比其他子元素多占 2 倍的空间。</p>
<h3 id="flexshrink">flex-shrink</h3>
<p><code>flex-shrink</code> 给 items 提供了收缩的能力，默认为 1，负数无效。</p>
<h3 id="flexbasic">flex-basic</h3>
<p><code>flex-basic</code> 定义了在剩余空间分配之前元素的默认大小，它可以为长度或关键字。<code>auto</code> 关键字意味大小着取决于它的高度和宽度，<code>content</code> 关键字意味着 item 的大小取决于它的内容，但 <code>content</code> 关键字目前还不支持。</p>
<p>如果 <code>flex-basic</code> 设为 0，那么内容周围不会有多余的空间；如果设为 auto，那么额外的空间将会按照 <code>flex-grow</code> 的值进行分配。</p>
<h3 id="flex">flex</h3>
<p><code>flex</code> 是 <code>flex-grow</code>、<code>flex-shrink</code> 和 <code>flex-basic</code> 组合的缩写，第二个和第三个参数为可选的，默认值为 <code>0 1 auto</code>。</p>
<h3 id="alignself">align-self</h3>
<p><code>align-self</code> 允许每个 flex item 覆盖默认的对齐方式（或由 <code>align-items</code> 属性指定的对齐方式）。它的值有 <code>auto</code>、<code>flex-start</code>、<code>flex-end</code>、<code>center</code>、<code>baseline</code>和 <code>stretch</code>。</p>

                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://superchun.net">悉达多</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://superchun.net/post/css-study-flexbox/">https://superchun.net/post/css-study-flexbox/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/css-study-visiual-style/">CSS学习(五)：视觉格式化模型</a></li>
        
        <li><a href="/post/css-study-box/">CSS学习(四)：盒子模型</a></li>
        
        <li><a href="/post/css-study-cascade-priority/">CSS学习(三)：CSS层叠与优先级</a></li>
        
        <li><a href="/post/css-study-childselector/">CSS学习(二)：兄弟和子选择器</a></li>
        
        <li><a href="/post/css-study-arrtibuteselector/">CSS学习(一)：属性选择器</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://superchun.net/tags/Web">Web</a></li>
                                
                                <li><a href="https://superchun.net/tags/CSS">CSS</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "superchun/blogcomment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="/search/" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://superchun.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://superchun.net/post/css-study-gridlayout/" title="CSS学习(七)：Grid布局">CSS学习(七)：Grid布局</a>
    </li>
    
    <li>
        <a href="https://superchun.net/post/css-study-flexbox/" title="CSS学习(六)：Flex布局">CSS学习(六)：Flex布局</a>
    </li>
    
    <li>
        <a href="https://superchun.net/post/css-study-visiual-style/" title="CSS学习(五)：视觉格式化模型">CSS学习(五)：视觉格式化模型</a>
    </li>
    
    <li>
        <a href="https://superchun.net/post/css-study-box/" title="CSS学习(四)：盒子模型">CSS学习(四)：盒子模型</a>
    </li>
    
    <li>
        <a href="https://superchun.net/post/css-study-cascade-priority/" title="CSS学习(三)：CSS层叠与优先级">CSS学习(三)：CSS层叠与优先级</a>
    </li>
    
    <li>
        <a href="https://superchun.net/post/css-study-childselector/" title="CSS学习(二)：兄弟和子选择器">CSS学习(二)：兄弟和子选择器</a>
    </li>
    
    <li>
        <a href="https://superchun.net/post/css-study-arrtibuteselector/" title="CSS学习(一)：属性选择器">CSS学习(一)：属性选择器</a>
    </li>
    
    <li>
        <a href="https://superchun.net/post/lexical_scope/" title="Lexical Scope">Lexical Scope</a>
    </li>
    
    <li>
        <a href="https://superchun.net/post/github-access-changesource/" title="关于Github访问慢及修改源的那些事">关于Github访问慢及修改源的那些事</a>
    </li>
    
    <li>
        <a href="https://superchun.net/post/sort-algorithm-heapsort-mergesort/" title="从Heapsort与Mergesort看排序算法">从Heapsort与Mergesort看排序算法</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://superchun.net/tags/CSS/">CSS</a>
    
    <a href="https://superchun.net/tags/Cordova/">Cordova</a>
    
    <a href="https://superchun.net/tags/JS/">JS</a>
    
    <a href="https://superchun.net/tags/OpenGL-ES/">OpenGL ES</a>
    
    <a href="https://superchun.net/tags/Web/">Web</a>
    
    <a href="https://superchun.net/tags/git-ssh/">git ssh</a>
    
    <a href="https://superchun.net/tags/iOS/">iOS</a>
    
    <a href="https://superchun.net/tags/%E4%BA%8B%E4%BB%B6%E6%8B%A6%E6%88%AA/">事件拦截</a>
    
    <a href="https://superchun.net/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="https://superchun.net/tags/%E6%9D%82%E8%B0%88%E4%BD%8E%E8%AF%AD/">杂谈低语</a>
    
    <a href="https://superchun.net/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://superchun.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://superchun.net">悉达多｜PainMaker By 悉达多</a>. Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>. 
    </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.13.0/flowchart.min.js" crossorigin="anonymous"></script>
<script>
    {
        {
            -
            if .Params.flowchartDiagrams.options -
        }
    }
    window.flowchartDiagramsOptions = {
        {.Params.flowchartDiagrams.options | safeJS
        }
    }; {
        {
            -
            else if .Site.Params.flowchartDiagrams.options -
        }
    }
    window.flowchartDiagramsOptions = {
        {.Site.Params.flowchartDiagrams.options | safeJS
        }
    }; {
        {
            -end -
        }
    }
    (function() {
        if (!window.flowchart) return;
        const blocks = document.querySelectorAll('pre code.language-flowchart, pre code.language-flow');
        for (let i = 0; i < blocks.length; i++) {
            const block = blocks[i];
            const rootElement = block.parentNode;
            const container = document.createElement('div');
            const id = `js-flowchart-diagrams-${i}`;
            container.id = id;
            container.className = 'align-center';
            container.setAttribute("style", "overFlow-x:auto");
            rootElement.parentNode.replaceChild(container, rootElement);
            const diagram = flowchart.parse(block.childNodes[0].nodeValue);
            diagram.drawSVG(id, window.flowchartDiagramsOptions ? window.flowchartDiagramsOptions : {});
        }
    })();
</script>
<script type="text/javascript">
    
    (function() {
        $("pre code").parent().addClass("line-numbers")
    }());

    window.MathJax = {
        tex2jax: {
            inlineMath: [
                ['$', '$']
            ],
            processEscapes: true
        }
    };
</script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-153875253-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
 
<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




<script type="text/javascript">
(function(){
	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	if (!Prism.plugins.toolbar) {
		console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

		return;
	}

	var ClipboardJS = window.ClipboardJS || undefined;

	if (!ClipboardJS && typeof require === 'function') {
		ClipboardJS = require('clipboard');
	}

	var callbacks = [];

	if (!ClipboardJS) {
		var script = document.createElement('script');
		var head = document.querySelector('head');

		script.onload = function() {
			ClipboardJS = window.ClipboardJS;

			if (ClipboardJS) {
				while (callbacks.length) {
					callbacks.pop()();
				}
			}
		};

		script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
		head.appendChild(script);
	}

	Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
		var linkCopy = document.createElement('button');
		linkCopy.textContent = '复制代码';

		if (!ClipboardJS) {
			callbacks.push(registerClipboard);
		} else {
			registerClipboard();
		}

		return linkCopy;

		function registerClipboard() {
			var clip = new ClipboardJS(linkCopy, {
				'text': function () {
					return env.code;
				}
			});

			clip.on('success', function() {
				linkCopy.textContent = '复制成功!';

				resetText();
			});
			clip.on('error', function () {
				linkCopy.textContent = '按 Ctrl+C 复制';

				resetText();
			});
		}

		function resetText() {
			setTimeout(function () {
				linkCopy.textContent = '复制代码';
			}, 5000);
		}
	});
})();

</script>
</body>
</html>
