<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>悉达多｜PainMaker  | Vue学习系列(二)：计算属性与侦听器</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Vue学习系列(二)：计算属性与侦听器" />
<meta property="og:description" content="Vue 文档学习第二篇——关于计算属性与侦听器" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://superchun.net/post/vue-computedproperty/" />
<meta property="article:published_time" content="2020-07-11T22:29:26+08:00" />
<meta property="article:modified_time" content="2020-07-11T22:29:26+08:00" />
<meta itemprop="name" content="Vue学习系列(二)：计算属性与侦听器">
<meta itemprop="description" content="Vue 文档学习第二篇——关于计算属性与侦听器">
<meta itemprop="datePublished" content="2020-07-11T22:29:26&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-11T22:29:26&#43;08:00" />
<meta itemprop="wordCount" content="473">



<meta itemprop="keywords" content="Web,Vue," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vue学习系列(二)：计算属性与侦听器"/>
<meta name="twitter:description" content="Vue 文档学习第二篇——关于计算属性与侦听器"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://superchun.net" class="f3 fw2 hover-white no-underline white-90 dib">
      悉达多｜PainMaker
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/archives/" title="归档 page">
              归档
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="关于 page">
              关于
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        
      </p>
      <h1 class="f1 athelas mb1">Vue学习系列(二)：计算属性与侦听器</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-07-11T22:29:26&#43;08:00">July 11, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="heading">计算属性</h2>
<p>Vue 中可以在 <code>computed</code> 中使用<strong>计算属性</strong>的 getter 来处理复杂逻辑：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">vm</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vue</span>({
	<span style="color:#a6e22e">el</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#example&#39;</span>,
	<span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> {
		<span style="color:#a6e22e">message</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Hello&#39;</span>
	},
	<span style="color:#a6e22e">computed</span><span style="color:#f92672">:</span> {
        	<span style="color:#75715e">//  计算属性的 getter
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">reversedMessage</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() {
			<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">message</span>.<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">&#39;&#39;</span>).<span style="color:#a6e22e">reverse</span>().<span style="color:#a6e22e">join</span>(<span style="color:#e6db74">&#39;&#39;</span>)
		}
	}
})
</code></pre></div><h3 id="-vs-">计算属性缓存 vs 方法</h3>
<p>可以通过在表达式中调用方法来达到上述例子的效果：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">p</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">Reversed</span> <span style="color:#a6e22e">message</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;{{ reversedMessage() }}&#34;</span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">p</span><span style="color:#960050;background-color:#1e0010">&gt;</span>

<span style="color:#75715e">//  在组件中
</span><span style="color:#75715e"></span><span style="color:#a6e22e">methods</span><span style="color:#f92672">:</span> {
    <span style="color:#a6e22e">reversedMessage</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() {
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">message</span>.<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">&#39;&#39;</span>).<span style="color:#a6e22e">reverse</span>().<span style="color:#a6e22e">join</span>(<span style="color:#e6db74">&#39;&#39;</span>)
    }
}
</code></pre></div><p>可以将同一函数定义为一个方法而不是一个计算属性，它们最终结果是相同的。不同的是，计算属性是基于它们的响应式依赖进行缓存的，只在相关函数依赖发生改变时它们才会重新求值。</p>
<h3 id="-vs-1">计算属性 vs 侦听属性</h3>
<p>Vue 也提供了另一种更通用的方式来观察和响应 Vue 实例上的数据变动：<strong>侦听属性</strong>。当有一些数据需要随着其它数据变动而变动时，计算属性比侦听属性要好，因为计算属性是响应式的，可以减少很多代码量，而侦听属性是监听回调，也就意味着更多的代码冗余：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">//  侦听属性
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">vm</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vue</span>({
    <span style="color:#a6e22e">el</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#demo&#39;</span>,
    <span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> {
        <span style="color:#a6e22e">firstName</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Foo&#39;</span>,
        <span style="color:#a6e22e">lastName</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Bar&#39;</span>
        <span style="color:#a6e22e">fullName</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Foo Bar&#39;</span>
    },
    <span style="color:#a6e22e">watch</span><span style="color:#f92672">:</span> {
        <span style="color:#a6e22e">firstName</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">val</span>) {
            <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">fullName</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">val</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; &#39;</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">lastName</span>
        }
        <span style="color:#a6e22e">lastName</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">val</span>) {
    	<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">fullName</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">firstName</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; &#39;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">val</span>
	}
    }
})

<span style="color:#75715e">// 计算属性
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">vm</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vue</span>({
    <span style="color:#a6e22e">el</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#demo&#39;</span>,
    <span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> {
        <span style="color:#a6e22e">firstName</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Foo&#39;</span>,
        <span style="color:#a6e22e">lastName</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Bar&#39;</span>
    }
    <span style="color:#a6e22e">computed</span><span style="color:#f92672">:</span> {
    	<span style="color:#a6e22e">fullName</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() {
    		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">firstName</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; &#39;</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">lastName</span>
           }
    }
})
</code></pre></div><h3 id="-setter">计算属性的 setter</h3>
<p>计算属性默认只有 getter，也可以在需要的时候提供一个 setter：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">computed</span><span style="color:#f92672">:</span> {
	<span style="color:#a6e22e">fullName</span><span style="color:#f92672">:</span> {
		<span style="color:#a6e22e">get</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() {
			<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">firstName</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; &#39;</span> <span style="color:#f92672">+</span>  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">lastName</span>
		},
		<span style="color:#a6e22e">set</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">newValue</span>) {
			<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">names</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">newValue</span>.<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">&#39; &#39;</span>)
			<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">firstName</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">names</span>[<span style="color:#ae81ff">0</span>]
			<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">lastName</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">names</span>[<span style="color:#a6e22e">names</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>]
		}
	}
}
</code></pre></div><ul class="pa0">
  
   <li class="list">
     <a href="/tags/Web" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Web</a>
   </li>
  
   <li class="list">
     <a href="/tags/Vue" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Vue</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/vue-templategrammar/">Vue学习系列(一)：模板语法</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/js-promise/">JS中的Promise</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/js-function/">JS中的function</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-gridlayout/">CSS学习(七)：Grid布局</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-flexbox/">CSS学习(六)：Flex布局</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-visiual-style/">CSS学习(五)：视觉格式化模型</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-box/">CSS学习(四)：盒子模型</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-cascade-priority/">CSS学习(三)：CSS层叠与优先级</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-childselector/">CSS学习(二)：兄弟和子选择器</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/css-study-arrtibuteselector/">CSS学习(一)：属性选择器</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/lexical_scope/">Lexical Scope</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://superchun.net" >
    &copy; 2021 悉达多｜PainMaker
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
